* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-color: #010208;
  --bg-text-grad: linear-gradient(99.05deg, #bc3cd8 0.07%, #c54b8c 106.32%);
  --primary-text-color: #e3e4e6;
  --secondary-text-color: #e3e4e68c;
}

body {
  font-family: "Work Sans";
  font-size: 10px;
  background: var(--bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 150%;
  font-weight: 300;
  color: var(--secondary-text-color);
}

p {
  margin: 16px 0;
}

h1,
.h1 {
  font-size: 5.6em;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 4em;
}

h3,
.h3 {
  font-size: 3.2em;
}
h4 {
  font-size: 2.4em;
}

h5 {
  font-size: 1.5em;
}

.label {
  text-transform: uppercase;
  font-size: 1.6em;
  line-height: 1.5;
  color: var(--primary-text-color);
  font-weight: 600;
}

.body-text {
  display: block;
  font-size: 1.8em;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  color: var(--primary-text-color);
}

.text-upper {
  text-transform: uppercase;
}

.semibold {
  font-weight: 600;
  color: var(--primary-text-color);
}

a {
  all: unset;
  cursor: pointer;
}

/* active link */
.active {
  background: var(--bg-text-grad);
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

button {
  all: unset;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.6em;
  line-height: 1;
  letter-spacing: 0.04em;
  text-align: center;
  font-weight: 600;
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  margin-top: 3.2em;
}

button.primary-btn {
  padding: 0.8em 1.6em;
  background: transparent;
  border: 1px solid var(--secondary-text-color);
  transition: 0.3s;
}

button:hover {
  padding: 0.8em 2.8em;
  background: var(--bg-text-grad);
  border: 1px solid var(--primary-text-color);
}

button.primary-btn span {
  width: 24px;
  height: 24px;
  display: block;
  background: url(res/icon/expand-false.svg) no-repeat;
  background-size: contain;
  background-position: center;
}

button:hover span {
  background: url(res/icon/expand-true.svg) no-repeat;
}

span.social-icon {
  cursor: pointer;
  opacity: 0.55;
  display: block;
  width: 4.8em;
  height: 4.8em;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

span.social-icon:hover {
  opacity: 1;
}

.ic-email {
  background: url(res/icon/email.svg);
}

.ic-behance {
  background: url(res/icon/behance.svg);
}

.ic-dribble {
  background: url(res/icon/dribble.svg);
}

.ic-linkedin {
  background: url(res/icon/linkedin.svg);
}

header,
section,
footer {
  width: 100%;
  max-width: 1440px;
  padding: 80px 110px;
  margin: 0 auto;
}

/* Header */
header {
  padding: 24px 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background: var(--bg-color);
  top: 0;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0) scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.scale-1 {
  transform: translate(-50%, 0) scaleY(1);
}

nav {
  display: inline-flex;
  gap: 3.2em;
  align-items: center;
}

nav a {
  text-transform: uppercase;
  font-size: 1.4em;
  color: var(--primary-text-color);
  line-height: 1.5;
  font-weight: 600;
  transition: 0.3s;
  position: relative;
  padding: 8px 0;
}

nav a:hover,
nav a:active,
.active {
  background: var(--bg-text-grad);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

nav a.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.1px;
  width: 9px;
  background: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
  left: 50%;
  transform: translateX(-50%);
}

#home {
  height: 100vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#home h1 {
  text-align: center;
}

#home .ic-down {
  display: block;
  width: 40px;
  height: 40px;
  background: url(res/icon/chevron-down.svg) no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  bottom: 42px;
  cursor: pointer;
}

/* client */

#client {
  padding: 130px 110px;
}

.client-list {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  margin-top: 80px;
  width: 100%;
}

.client-list img {
  min-height: 60px;
  filter: grayscale(1);
  cursor: pointer;
}

.client-list img:hover {
  filter: grayscale(0);
}

/* Work */

.project {
  display: flex;
  flex-direction: row;
  gap: 3.2em;
  align-items: flex-end;
  margin: 97px 0;
}

.project-image {
  width: 50%;
  min-width: 50%;
  height: auto;
  border-radius: 16px;
}

.project h3 {
  margin: 16px 0 24px;
}

.project:nth-child(odd) {
  flex-direction: row-reverse;
}

/* about */

#about {
  display: flex;
  gap: 3.4em;
  align-items: center;
}

.about-detail {
  width: 50%;
  max-width: 590px;
}

.about-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3.2em;
  grid-template-areas:
    ". image-2"
    "image-1 image-2"
    "image-1 image-3"
    ". image-3";
}
.about-image img {
  border-radius: 16px;
  width: 100%;
  max-width: 282px;
  height: auto;
}

.about-image img:nth-child(1) {
  grid-area: image-1;
}
.about-image img:nth-child(2) {
  grid-area: image-2;
}
.about-image img:nth-child(3) {
  grid-area: image-3;
}

/* Footer */
footer {
  text-align: center;
  padding-bottom: 40px;
}

.footer-social-icon {
  display: flex;
  width: max-content;
  gap: 5.6em;
  align-items: center;
  margin: 6em auto 11.5em;
}

@media screen and (min-height: 900px) {
  #home {
    max-height: 900px;
  }
}

@media screen and (max-width: 840px) {
  .client-list {
    flex-direction: column;
    gap: 64px;
    align-items: start;
  }

  .client-list img {
    max-height: 60px;
  }

  .project {
    flex-direction: column;
  }

  .project:nth-child(odd) {
    flex-direction: column;
  }

  #about {
    flex-direction: column;
  }

  .about-detail {
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  /* header {
    display: none;
  } */

  nav {
    flex-direction: column;
    align-items: start;
    transition: 0.2s;
  }

  nav a {
    transform: scale(0);
    position: absolute;
  }

  nav a.active {
    transition: 0.2s;
    transform: scale(1);
    transform-origin: top;
    position: relative;
  }

  nav a.show {
    transform: scale(1);
    position: relative;
  }

  nav a.active::before {
    display: none;
  }
  .nav-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .mobile-menu-btn {
    display: block;
    width: 20px;
    height: 20px;
    background: url(res/icon/chevron-down.svg) no-repeat;
    background-size: contain;
    background-position: center;
    transition: 0.3s;
  }

  .mobile-menu-btn.rotate {
    transform: rotate(180deg);
  }

  body {
    font-size: 8px;
  }

  header {
    padding: 24px clamp(50px, 20vw, 110px);
  }
  section,
  footer,
  #client {
    padding: 80px clamp(50px, 20vw, 110px);
  }

  .client-list img {
    max-width: 100%;
  }

  .project-image {
    width: 100%;
  }
}

@media screen and (max-width: 486px) {
  .footer-social-icon {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 420px) {
  .about-image {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "image-1" "image-2" "image-3";
  }
}

@media screen and (max-width: 320px) {
  body {
    font-size: 6px;
  }
}
